{
	"name":"latte_build",
    "version":"0.0.1",
	"description": "latte_shell",
	"keywords": ["latte","latte_build"],
	"author": "qiongtubao",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/qiongtubao/latte_build.git"
	},
	"bin": {
	    "buildJs": "bin/buildJs",
	    "buildHtml": "bin/buildHtml"
  	},
	"dependencies": {
		"uglify-js": "*"
	    
	}
}